version: '3.6'

services:

  # Backend API
  iesdbot-api:
    container_name: iesdbot-api
    build: ./
    command: npm run dev
    working_dir: /usr/src/iesdbot-api
    environment:
      REDIS_URI: redis://iesdbot-redis:6379
      MONGO_URI: mongodb://iesdbot-mongo:27017
      DOCKER: DOCKER
    links:
      - iesdbot-redis
      - iesdbot-mongo
    ports:
      - "5050:5050"
    volumes:
      - ./:/usr/src/iesdbot-api

  #To connect on local terminal
  #mongodb://192.168.99.100:27017

  #To connect in server.js
  #mongodb://iesdbot-mongo:27017

  iesdbot-mongo:
    container_name: iesdbot-mongo
    build: ./mongo
    ports:
      - "27017:27017"

  iesdbot-redis:
    container_name: iesdbot-redis
    build: ./redis
    ports:
      - "6379:6379"